<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        
        *{
           
            backdrop-filter: blur(5px);
        }
        .table{
            width: 100%;
        }
        .th{
            padding: 10px;
            text-align: center;
            
        }
        .td{
            padding: 10px;
            text-align: center;
    
        }
        .tdid{
            padding: 10px;
            text-align: center;
            
        }
        a:hover{
            text-decoration: none;
            color: black;
        }
    
    </style>
    

</head>

<body>

    <br><br>
    <a href="/add_book"> <button type="button" class="btn btn-primary">Add a book</button> </a>
    <br><br>
        
<table class="table table-hover" border="1" class="table">
    <thead class="thead-dark">
    <tr>
        <th class="th "> id </th>
        <th class="th "> book name </th>
        <th class="th "> author name</th>
        <th class="th "> publisher name </th>
        <th class="th "> pages </th>
        <th class="th" > price </th>
        <th> operations </th>
    </tr>
</thead>
    {% for i in res %}
    <tbody class="thead-light">
    <tr>
        <td class="tdid ">{{i[0]}}</td>
        <td class="td ">{{i[1]}}</td>
        <td class="td ">{{i[2]}}</td>
        <td class="td ">{{i[3]}}</td>
        <td class="td ">{{i[4]}}</td>
        <td class="td ">{{i[5]}}</td>
        <td>
            <a href="/edit/{{i[0]}}"> edit </a>
            <a href="/delete/{{i[0]}}"> delete </a>
        </td>

    </tr>
</tbody>
    {% endfor %}

</table>
</body>
</html>